<?php

return [
    'admin_app_name' => 'Fragmentor',
    'vendor_app_name' => 'DVendor',
    'admin_welcome_title' => 'Welcome To Fragmentor App Admin Panel',
    'vendor_welcome_title' => 'Welcome To Fragmentor App Vendor Panel',

    'sign_in' => 'Sign In',
    'sign_out' => 'Sign Out',
    'email' => 'Email',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password ?',

    'save' => 'Save',
    'action' => 'Action',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'edit' => 'edit',
    'add' => 'Add',
    'remove' => 'Remove',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'change' => 'Change',
    'yes' => 'Yes',
    'no' => 'No',
    'apply' => 'Apply',
    'clear' => 'Clear',
    'active' => 'Active',
    'inactive' => 'In Active',
    'expired' => 'Expired',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'ok' => 'OK',
    'next' => 'Next',
    'previous' => 'Previous',
    'kwd' => 'KWD',

    'are_you_sure_want_to_delete' => 'Are You Sure Want To Delete ?',
    'are_you_sure_want_to_change' => 'Are You Sure Want To Change ?',
    'search_here' => 'Search Here',
    'create_success' => 'Successfully Created',
    'update_success' => 'Successfully Updated',
    'delete_success' => 'Successfully Deleted',
    'user_login_success' => 'Successfully Logged In',
    'user_register_success' => 'Successfully Registered',
    'user_logged_out_success' => 'Successfully Logged Out',
    'user_add_address_success' => 'Address Successfully Added',
    'user_update_address_success' => 'Address Successfully Updated',
    'user_delete_address_success' => 'Address Successfully Deleted',
    'user_cannot_delete_default_address' => 'Cannot Delete Default Address',
    'user_set_default_address_success' => 'Address Set As Default',
    'success' => 'Success',
    'fail' => 'Fail',
    'something_went_wrong' => 'Something Went Wrong !!!',
    'image' => 'Image',
    'status' => 'Status',
    'make_default' => 'Make Default',
    'user_does_not_exist' => 'User Does Not Exist',
    'invalid_credentials' => 'Invalid Credentials',
    'validation_error' => 'Validation Error',

    'product_currently_unavailable' => "This Product Is Currently Unavailable",
    'product_available' => "This Product Is Available",

    'hide_in_app' => 'Hide In App',

    'english' => 'English',
    'arabic' => 'Arabic',
    'ar' => 'AR',
    'en' => 'EN',

    'dashboard' => 'Dashboard',
    'home' => 'Home',

    'vendor_panel' => 'Vendor Panel',

    'light' => 'Light',
    'dark' => 'Dark',
    'system' => 'System',
    'language' => 'Language',
    'account_settings' => 'Account Settings',
    'all_rights_reserved' => 'All Rights Reserved',
    'please_wait' => 'Please Wait...',
    'loading' => 'Loading...',

    'simple' => 'Simple',
    'group' => 'Group',

    'step' => 'Step',

    'sale' => 'Sale',
    'auction' => 'Auction',
    'live' => 'Live',
    'bulk' => 'Bulk',

    'product' => 'Product',
    'product_type' => 'Product Type',
    'products' => 'Products',
    'product_lists' => 'Product List',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'delete_product' => 'Delete Product',
    'product_name' => 'Product Name',
    'product_sku' => 'SKU',
    'product_regular_price' => 'Regular Price',
    'product_final_price' => 'Final Price',
    'quantity' => 'Quantity',
    'most_selling_product' => 'Most Selling Product',
    'product_description' => 'Description',
    'new_arrival_duration' => 'New Arrival Duration',
    'offer_text' => 'Offer Text',
    'no_combination_found' => 'No Combination Found',
    'view_product' => 'View Product',
    'bid_value' => 'Bid Value',
    'bid_start_price' => 'Bid Start Price',
    'estimate_start_price' => 'Estimate Start Price',
    'estimate_end_price' => 'Estimate End Price',
    'bid_start_time' => 'Bid Start time',
    'bid_end_time' => 'Bid End Time',

    'product_variant' => 'Product',
    'product_variant_lists' => 'Product Variant List',
    'add_product_variant' => 'Add Product Variant',
    'edit_product_variant' => 'Edit Product Variant',
    'delete_product_variant' => 'Delete Product Variant',
    'product_variants' => 'Product Variants',

    'user' => 'Vendor',
    'boutique' => 'Boutique',
    'sale_type' => 'Sale Type',
    'product_detail' => 'Product Detail',
    'basic' => 'Basic',
    'details' => 'Details',
    'variants' => 'Variants',
    'timings' => 'Timings',

    'initial_quantity' => 'Initial Quantity',
    'incremental_quantity' => 'Incremental Quantity',
    'incremental_price' => 'Incremental Price',
    'available_quantity' => 'Available Quantity',

    'auction_timings' => 'Auction Timings',
    'add_auction_timing' => 'Add Auction Timings',
    'edit_auction_timing' => 'Edit Auction Timings',
    'delete_auction_timing' => 'Delete Auction Timings',
    'auction_status' => 'Auction Status',
    'upcoming' => 'Upcoming',
    'ongoing' => 'Ongoing',
    'completed' => 'Completed',
    'cancelled' => 'Cancelled',
    'processing' => 'Processing',
    'pending' => 'Pending',

    'sale_orders' => 'Orders (Sale)',
    'sale_order_lists' => 'Orders List (Sale)',
    'order_status' => 'Order Status',
    'ordered_date' => 'Ordered On',
    'total_amount' => 'Total Amount',
    'customer_name' => 'Customer Name',
    'order_id' => 'Unique Order ID',
    'view_sale_order' => 'View Order (Sale)',
    'sale_order' => 'Order (Sale)',
    'sale_order_detail' => 'Order Details (Sale)',

    'sales_reports' => 'Sales Reports',
    'sales_report_lists' => 'Sales Report List',
    'view_sales_report' => 'View Sales Report',
    'sales_report_detail' => 'Sales Report Detail',

    'payments_reports' => 'Payments Reports',
    'payments_report_lists' => 'Payments Report List',
    'view_payments_report' => 'View Payments Report',
    'payments_report_detail' => 'Payments Report Detail',

    'vendor_name' => 'Vendor',
    'customer_phone' => 'Customer Phone',

    'filter' => 'Filter',



    'auction_orders' => 'Orders (Auction)',
    'auction_order_lists' => 'Orders List (Auction)',
    'view_auction_order' => 'View Order (Auction)',
    'auction_order' => 'Order (Auction)',
    'auction_order_detail' => 'Order Details (Auction)',

    'customer_details' => 'Customer Details',
    'payment_method' => 'Payment Method',
    'notes' => 'Notes',
    'delivery_address' => 'Delivery Address',
    'order' => 'Order',
    'discount' => 'Discount',
    'total' => 'Total',
    'sub_total' => 'Sub Total',
    'grand_total' => 'Grand Total',
    'delivery_charge' => 'Delivery Charge',
    'unit_price' => 'Unit Price',
    'bid_amount' => 'Bid Amount',

    'view' => 'View',
    'media' => 'Media',
    'video' => 'Video',
    'special_price' => 'Special Price',
    'special_prices' => 'Special Prices',


    'boutiques' => 'Boutiques',
    'users' => 'Users',
    'bulk_upload' => 'Bulk Upload',
    'inventory' => 'Inventory',
    'orders' => 'Orders',
    'promo_codes' => 'Promo Codes',
    'reports' => 'Reports',
    'sales_report' => 'Sales Report',
    'payment_report' => 'Payment Report',
    'packages' => 'Packages',
    'settings' => 'Settings',
    'delivery_charges' => 'Delivery Charges',
    'sales_commission' => 'Sales Commission',
    'countries' => 'Countries',
    'stock' => 'Stock',
    'user' => 'User',
    'User' => 'User',
    'Vendor' => 'Vendor',
    'user_lists' => 'User Lists',
    'type' => 'Type',
    'all' => 'All',
    'select_audience' => 'Select Audience',
    'name' => 'Name',
    'mobile_number' => 'Mobile Number',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'date_of_birth' => 'Date Of Birth',
    'password_confirmation' => 'Password Confirmation',

    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',

    'add_user_boutique' => 'Add Boutique',
    'edit_user_boutique' => 'Edit Boutique',
    'delete_user_boutique' => 'Delete Boutique',

    'beiaat_handled' => 'DVendor Handled',
    'cost' => 'Cost',

    'male' => 'Male',
    'female' => 'Female',
    'user_boutique_lists' => 'Boutique List',
    'user_boutiques' => 'Boutiques',
    'commission_percentage' => 'Commission %',
    'delivery_handle' => 'Delivery Handle',
    'beiaat' => 'DVendor',
    'self_delivery' => 'Self Delivery',
    'user_boutique_name' => 'Boutique Name',
    'user_boutique_description' => 'Boutique Description',
    'cover_image' => 'Cover Image',

    'delivery_text' => 'Delivery Text',

    'individual' => 'Individual',
    'company' => 'Company',

    'bulk_quantity_not_valid' => 'Bulk Quantity Not Valid',

    'cart_item_already_exists' => 'Cart Item Already Exists',
    'cart_is_empty' => 'Cart Is Empty',
    'cart_added_success' => 'Successfully Added To Cart',
    'cart_updated_success' => 'Successfully Updated Cart',
    'cart_deleted_success' => 'Successfully Deleted Cart',
    'cart_cleared_success' => 'Successfully Cleared Cart',
    'choose_same_vendor_product' => 'Can\'t Add Products From Different Vendors',
    'select_product_type_sale_bulk' => 'Only Products in Sale, Bulk are to be added in Cart',



    'k_net_payment' => 'KNet',
    'master_card_visa_payment' => 'Master Card / Visa',
    'cash_on_delivery' => 'Cash On Delivery',


    'all_products_are_available' => 'All Products Are Available',
    'some_products_are_not_available' => 'Some Products Are Out Of Stock. Are You Sure Want To Continue ?',
    'order_failed_due_to_in_sufficient_stock' => 'Order Failed Due To In Sufficient Stock',
    'user_checkout_successfully' => 'Checkout Successfully',
    'no_stock_available' => 'Stock Not Available',
    'stock_available' => 'Stock Available',

    'max_bid_amount_validation' => 'Max Bid Amount Must Be Greater Than Bid Starting Price',
    'bidding_time_not_valid' => 'Bidding Time Exceed',
    'make_a_bid_success' => 'Successfully Place The Bid',
    'not_a_valid_bid_amount' => 'Bid Amount Is Not Valid',
    'your_bid' => 'Your Bid',
    'bid_details_success' => 'Bid Detail Success',
    'not_winner' => 'This User Is Not The Winner of This Auction',

    'categories' => 'Categories',
    'category' => 'Category',
    'category_list' => 'Category List',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',
    'category_details' => 'Category Details',
    'category_name' => 'Category Name',
    'category_parent_name' => 'Category Parent Name',
    'no_parent' => 'No Parent',
    'select_category' => 'Select Category',
    'all_category' => 'All Category',

    'attributes' => 'Attributes',
    'attribute_lists' => 'Attribute List',
    'add_attribute' => 'Add Attribute',
    'edit_attribute' => 'Edit Attribute',
    'delete_attribute' => 'Delete Attribute',
    'attribute_name' => 'Attribute Name',
    'attribute_code' => 'Attribute Code',
    'colour' => 'Colour',
    'colour_palette' => 'Colour Palette',

    'monthly' => 'Monthly',
    'quarterly' => 'Quarterly',
    'half_yearly' => 'Half Yearly',
    'yearly' => 'Yearly',
    'package' => 'Package',

    'package_lists' => 'Package List',
    'add_package' => 'Add Package',
    'edit_package' => 'Edit Package',
    'delete_package' => 'Delete Package',
    'package_title' => 'Package Title',
    'package_price' => 'Price',
    'per_month' => 'Per Month',
    'features' => 'Features',


    'attribute_values' => 'Attribute Values',
    'attribute_value_lists' => 'Attribute Value List',
    'add_attribute_value' => 'Add Attribute Value',
    'edit_attribute_value' => 'Edit Attribute Value',
    'delete_attribute_value' => 'Delete Attribute Value',
    'attribute_value' => 'Attribute Value',

    'attribute_sets' => 'Attribute Sets',
    'attribute_set' => 'Attribute Set',
    'attribute_set_lists' => 'Attribute Set List',
    'add_attribute_set' => 'Add Attribute Set',
    'edit_attribute_set' => 'Edit Attribute Set',
    'delete_attribute_set' => 'Delete Attribute Set',
    'attribute_set_name' => 'Attribute Set Name',
    'attribute_set_code' => 'Attribute Set Code',

    'app_cms' => 'App CMS',

    'app_banner' => 'App Banner',
    'app_banners' => 'App Banners',
    'app_banner_lists' => 'App Banner List',
    'add_app_banner' => 'Add App Banner',
    'edit_app_banner' => 'Edit App Banner',
    'delete_app_banner' => 'Delete App Banner',
    'app_banner_title' => 'App Banner Title',
    'view_app_banner' => 'View App Banner',
    'tag' => 'Tag',

    'app_content' => 'App Content',
    'app_contents' => 'App Contents',
    'app_content_lists' => 'App Content List',
    'add_app_content' => 'Add App Content',
    'edit_app_content' => 'Edit App Content',
    'delete_app_content' => 'Delete App Content',
    'app_content_title' => 'App Content Title',
    'app_content_description' => 'Content Description',
    'app_content_type' => 'Content Type',
    'view_app_content' => 'View App Content',

    'faq' => 'FAQ',
    'faqs' => 'FAQs',
    'faq_lists' => 'FAQ List',
    'add_faq' => 'Add FAQ',
    'edit_faq' => 'Edit FAQ',
    'delete_faq' => 'Delete FAQ',
    'faq_question' => 'Question',
    'faq_answer' => 'Answer',
    'view_faq' => 'View FAQ',

    'push_notification' => 'Push Notification',
    'push_notifications' => 'Push Notifications',
    'push_notification_lists' => 'Push Notification List',
    'add_push_notification' => 'Add Push Notification',
    'edit_push_notification' => 'Edit Push Notification',
    'delete_push_notification' => 'Delete Push Notification',
    'push_notification_title' => 'Notification Title',
    'push_notification_description' => 'Notification Description',
    'view_push_notification' => 'View Push Notification',
    'push_target' => 'Push Target',

    'monthly_sales' => 'Monthly Sales',
    'sales' => 'Sales',
    'new_customers_this_month' => 'New Customers This Month',
    'this_month_sign_up' => 'This Month Sign Up',
    'sales_from_all_boutiques' => 'Sales From All Boutiques',
    'sales_this_year' => 'This Year Sales',
    'user_statistics' => 'User Statistics',
    'signed_up' => 'Signed Up',
    'popular_boutiques' => 'Popular Boutiques',
    'deliveries' => 'Deliveries',
    'earnings' => 'Earnings',
    'followers' => 'Followers',

    'items_in_the_stock' => 'Items In The Stock',
    'stock_report' => 'Stock Report',
    'out_of_stock' => 'Out Of Stock',
    'less_stock' => 'Less Stock',
    'in_stock' => 'In Stock',
    'updated_on' => 'Updated On',
    'orders_received' => 'Orders Received',
    'delivered' => 'Delivered',
    'total_orders' => 'Total Orders',

    'stock_lists' => 'Stock Lists',
    'stocks' => 'Stocks',

    //jw
    'view_stock' => 'View Stock',
    'stock_history' => 'Stock History',
    'stock_type' => 'Stock Type',
    'added_quantity' => 'Added Quantity',
    'removed_quantity' => 'Removed Quantity',
    'removed_quantity_for_order' => 'Removed Quantity for Order',
    'retured_quantity_for_order' => 'Returned Quantity for Order',


    'ExternalLink' => 'External Link',
    'external_link' => 'External Link',
    'Brand' => 'Brand',
    'Product' => 'Product',
    'Category' => 'Category',



    'start_date_time' => 'Start Time',
    'end_date_time' => 'End Time',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'add_special_price' => 'Add Special Price',
    'edit_special_price' => 'Add Special Price',
    'duration' => 'Duration',

    'update_stock' => 'Update Stock',


    'select_any' => 'Select Any',

    'login_success' => 'Successfully Logged In',
    'sale_type_boutique_required' => 'Sale Type, Boutique Required',
    'mandatory_fields_required' => 'Mandatory Fields Required',
    'min_one_image_required' => 'Min One Image Required',
    'attribute_combination_already_exists' => 'Attribute Combinations Already Exists',
    'boutique_limit' => 'One Boutique Already Created',
    'locked' => 'Locked',
    'stock_must_be_less_than_or_equal_to_available_stock' => 'Stock Must Be Less Than Or Equal To Available Stock',

    'add_boutique_category' => 'Add Boutique Category',
    'boutique_categories' => 'Boutique Categories',
    'boutique_category_title' => 'Title',
    'edit_boutique_category' => 'Edit Boutique Category',
    'boutique_category_lists' => 'Boutique Category Lists',

    'add_promo_code' => 'Add Promo Codes',
    'promo_code_title' => 'Title',
    'edit_promo_code' => 'Edit Promo Codes',
    'promo_code_lists' => 'Promo Codes Lists',
    'promo_code_code' => 'Promo Code',
    'promo_code_user_limit' => 'User Limit',
    'promo_code_per_user_limit' => 'Per User Limit',
    'promo_code_validity' => 'Validity',
    'free_delivery' => 'Free Delivery',
    'promo_code_discount_type' => 'Discount Type',
    'promo_code_discount' => 'Promo Discount',
    'promo_code_max_discount' => 'Max Discount',
    'Flat' => 'Flat',
    'Percentage' => 'Percentage',

    'promo_code_not_found' => 'Promo Code Not Found',
    'promo_code_removed' => 'Promo Code Removed Successfully',
    'promo_code_user_limit_exceeded' => 'User Limit Exceeded',
    'promo_code_per_user_limit_exceeded' => 'Per User Limit Exceeded',
    'promo_code_applied' => 'Promo Code Applied Successfully',
    'promo_code_expired' => 'Promo Code Expired',
    'promo_code_already_applied' => 'Promo Code Already Applied',

    'add_brand' => 'Add Brand',
    'brands' => 'Brands',
    'brand_title' => 'Brand Name',
    'edit_brand' => 'Edit Brand',
    'brand' => 'Brand',
    'brand_lists' => 'Brand Lists',
    'sort_order' => 'Sort Order',

    'order_invoice' => 'Order Invoice',
    'order_invoice_vendor' => 'New Order Received',
    'order_updates' => 'Order Status Updated',

    'boutique_successfully_un_followed' => 'Boutique Un Followed Successfully',
    'boutique_successfully_followed' => 'Boutique Followed Successfully',
    'product_successfully_favorite' => 'Product Favorite Successfully',
    'product_successfully_un_favorite' => 'Product Un Favorite Successfully',

    'sales_commission_title' => 'Sales Commission in %',
    'edit_sales_commission' => 'Update Sales Commission',
    'sales_commissions' => 'Sales Commissions',

    'app_settings' => 'General Settings',
    'edit_app_setting' => 'Edit General Settings',
    'boutique_featured_sorting' => 'Boutique Featured Sorting',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'facebook' => 'Facebook',
    'snapchat' => 'SnapChat',
    'tiktok' => 'TikTok',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'youtube' => 'Youtube',

    'please_provide_a_bid_amount_which_is_a_multiple_of' => 'Please Provide A Bid Amount Which Is A Multiple Of',
    'bid_amount_must_be_grater_than_bid_start_price' => 'Bid Amount Must Be Greater Than Bid Start Price',
    'bid_amount_must_be_grater_than_current_bid_amount' => 'Bid Amount Must Be Greater Than Current Bid Price',

    'user_add_rating_success' => 'Rating Successfully Added',
    'user_update_rating_success' => 'Rating Successfully Updated',
    'user_delete_rating_success' => 'Rating Successfully Deleted',
    'already_rated' => 'Already Rated',

    'user_contact_us_success' => 'Thank You For Contacting Us!.. We Will Get Back To You Soon ',
    'user_join_us_success' => 'Thank You For Joining Us!.. We Will Get Back To You Soon ',

    'update_profile_success' => 'Profile Updated Successfully',

    'user_change_password_success' => 'Password Changed Successfully',
    'new_password_is_same_as_old_password' => 'The New Password Is Same As Current Password, Try Another',
    'current_password_is_wrong' => 'Your Current Password Is Wrong',
    'user_forgot_password_success' => 'Your Password Reset Successfully, Please Check Your Mail',
    'password_reset' => 'Your Password Reset Successfully',

    'no_package_available' => 'No Package Available',
    'no_boutique_available' => 'No Boutique Available',
    'no_permission_to_create_product' => 'No Permission To Create Product',

    'user_add_product_success' => 'Product Created Successfully',
    'user_update_product_success' => 'Product Updated Successfully',

    'un_authorized' => 'Un Authorized',

    'attribute_combination_miss_match' => 'Attribute Combination Miss Match',
    'file_name' => 'File Name',
    'upload_success' => 'Successfully Uploaded',
    'upload_failed' => 'Upload Failed',

    'delivery_charge_lists' => 'Delivery Charge Lists',
    'add_delivery_charge' => 'Add Delivery Charge',
    'edit_delivery_charge' => 'Edit Delivery Charge',
    'delete_delivery_charge' => 'Edit Delivery Charge',


    'country' => 'Country',
    'governorate' => 'Governorate',
    'area' => 'Area',

    'auctions' => 'Auctions',
    'current_bid_amount' => 'Current Bid Amount',
    'ending_in' => 'Ending In',
    'ends_at' => 'Ends At',
    'starts_at' => 'Starts At',
    'view_participants' => 'View Participants',
    'view_auction' => 'View Auction Details',
    'previous_bid_amount' => 'Previous Bid Amount',
    'bid_time' => 'Bid Time',
    'participant' => 'Participant',
    'ongoing_auctions' => 'Ongoing Auctions',
    'upcoming_auctions' => 'Upcoming Auctions',
    'completed_auctions' => 'Completed Auctions',
    'all_auctions' => 'All Auctions',

    'product_disabled_success' => 'Product Successfully Disabled',
    'product_enabled_success' => 'Product Successfully Enabled',

    'bulk_uploads' => 'Bulk Uploads',
    'upload_product' => 'Upload Product',
    'bulk_image_upload' => 'Bulk Image Upload',
    'bulk_video_upload' => 'Bulk Video Upload',
    'bulk_product_upload' => 'Bulk Product Upload',

    'simple_auction_product' => 'Only Simple Products Can Be Auctioned',

    'product_sku_already_exists' => 'SKU Already Exists',
    'product_sku_required' => 'SKU Required',
    'attribute_required' => 'Attributes Required',
    'new_arrival_end_time_must_be_grater_than_new_arrival_start_time' => 'New Arrival End Time Must Be Greater Than New Arrival Start Time',
    'parent_sku_type_not_group' => 'Parent Product Type Is Not Group ',
    'parent_sku_not_valid' => 'Parent SKU Not Valid',
    'boutique_not_exists' => 'Boutique Not Exists',
    'boutique_required' => 'Boutique Required',
    'product_type_not_match' => 'Invalid Product Type',
    'sale_type_not_match' => 'Invalid Sale Type',
    'product_type_required' => 'Product Type Required',
    'sale_type_required' => 'Sale Type Required',
    'attribute_set_not_exists' => 'Attribute Set Not Exists',
    'attribute_set_required' => 'Attribute Set Required',
    'product_name_required' => 'Product Name Required',
    'product_name_ar_required' => 'Product Name AR Required',
    'description_required' => 'Description Required',
    'description_ar_required' => 'Description AR Required',
    'product_categories_not_valid' => 'Product Categories Not Valid',
    'attribute_not_valid' => 'Attribute Not Valid',
    'product_attribute_value_not_valid' => 'Attribute Value Not Valid',
    'cost_required' => 'Cost Required',
    'quantity_required' => 'Quantity Required',
    'bid_value_required' => 'Bid Value Required',
    'bid_start_price_required' => 'Bid Start Price Required',
    'bid_start_time_required' => 'Bid Start Time Required',
    'bid_end_time_required' => 'Bid End Time Required',
    'bid_end_time_must_be_greater_than_bid_start_time' => 'Bid End Time Must Be Greater Than Bid Start Time',
    'estimate_start_price_required' => 'Estimate Start Price Required',
    'estimate_end_price_required' => 'Estimate End Price Required',
    'estimate_end_price_must_be_greater_than_estimate_start_price' => 'Estimate End Price Must Be Greater Than Estimate Start Price',
    'regular_price_required' => 'Regular Price Required',
    'final_price_required' => 'Regular Price Required',
    'initial_quantity_required' => 'Initial Quantity Required',
    'incremental_quantity_required' => 'Incremental Quantity Required',
    'incremental_price_required' => 'Incremental Price Required',
    'combination_already_exists' => 'Combination Already Exists',
    'brand_not_exists' => 'Brand Not Exists',
    'brand_required' => 'Brand Required',

    'cell' => 'Cell',
    'error_message' => 'Error Message',
    'choose_excel_file_to_import' => 'Choose Excel File To Import',
    'choose_images_to_upload' => 'Choose Images To Upload',
    'choose_videos_to_upload' => 'Choose Videos To Upload',
    'using_video_name_sku' => 'Using Video Name As SKU',
    'using_image_name_sku' => 'Using Image Name As SKU',
    'import' => 'Import',

    'no_of_products_not_imported_errors_occurred' => 'Product(s) Not Imported, Following Errors Occurred',
    'no_of_products_successfully_imported' => 'Product(s) Successfully Imported',

    'no_product_found_with_given_sku' => 'No Product Found With Given SKU',
    'no_of_images_not_uploaded_errors_occurred' => 'image(s) Not Uploaded, Following Errors Occurred',
    'no_of_images_successfully_uploaded' => 'image(s) Successfully Uploaded',

    'in_sufficient_stock' => 'In Sufficient Stock',
    'no_products_selected' => 'No Products Selected',


    'import_failed' => 'Import Failed',
    'import_success' => 'Import Success',
    'unique_id' => 'Unique ID',
    'unique_code' => 'Unique Code',
    'slug' => 'Slug',
    'unique_code_already_exists' => 'Unique Code Already Exists',

    'download_the_excel_template' => 'Click Here To Download The Excel Template For Bulk Upload',

    'jan' => 'Jan',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'apr' => 'Apr',
    'may' => 'May',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'aug' => 'Aug',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Nov',
    'dec' => 'Dec',

    'no_boutiques_found' => 'No Boutiques Found',
    'order_status_changed_success' => 'Order Status Changed Successfully',

    "Pending" => "Pending",
    "Accepted" => "Accepted",
    "InProgress" => "In Progress",
    "ReadyForDelivery" => "Ready For Delivery",
    "OutForDelivery" => "Out For Delivery",
    "Delivered" => "Delivered",
    "Rescheduled" => "Rescheduled",
    "Cancelled" => "Cancelled",
    "Completed" => "Completed",

    "default_delivery_charge" => "Default Delivery Charge",
    "default_sales_commission" => "Default Sales Commission",

    "payment_failed" => "Payment Failed",
    "payment_success" => "Payment Success",
    "payment_successfully_completed" => "Payment Successfully Completed",
    "payment_not_completed" => "Payment Not Completed",

    'add_admin_role' => 'Add Admin Role',
    'edit_admin_role' => 'Edit Admin Role',
    'admin_role_title' => 'Admin Role Title',
    'delete_admin_role' => 'Delete Admin Role',
    'admin_role' => 'Admin Role',
    'admin_roles' => 'Admin Roles',
    'admin_role_lists' => 'Admin Role List',
    'permissions' => 'Permissions',

    'add_profile_slab' => 'Add Profile Slab',
    'edit_profile_slab' => 'Edit Profile Slab',
    'profile_slab_title' => 'Profile Slab Title',
    'delete_profile_slab' => 'Delete Profile Slab',
    'profile_slab' => 'Profile Slab',
    'profile_slabs' => 'Profile Slabs',
    'profile_slab_lists' => 'Profile Slab List',
    'price_range' => 'Price Range',
    'price_range_from' => 'Price Range From',
    'price_range_to' => 'Price Range To',

    'sub_admin_lists' => 'Sub Admin Lists',
    'add_sub_admin' => 'Add Sub Admin',
    'edit_sub_admin' => 'Edit Sub Admin',
    'delete_sub_admin' => 'Delete Sub Admin',
    'sub_admin' => 'Sub Admin',
    'sub_admins' => 'Sub Admins',

    'is_featured' => 'Is Featured',

    'transaction_id' => 'Transaction ID',
    'transaction_date' => 'Date',
    'promo_code' => 'Promo Code',

    'join_request' => 'Join Request',
    'join_requests' => 'Join Requests',
    'view_join_request' => 'View Join Requests',
    'join_request_lists' => 'Join Request Lists',
    'user_name' => 'User Name',
    'contact_number' => 'Contact Number',
    'accept' => 'Accept',
    'decline' => 'Decline',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'boutique_description' => 'Boutique Description',
    'expected_monthly_income' => 'Expected Monthly Income',
    'industry' => 'Industry',
    'nationality' => 'Nationality',
    'expected_monthly_orders' => 'Expected Monthly Orders',
    'email_already_exists' => 'Email Already Exists',
    'commercial_registration' => 'Commercial Registration',
    'download' => 'Download',


    'no_vendor_exists' => 'No Vendor Exists',
    'super_admin' => 'Super Admin',

    'oops' => 'Oops!!!',
    '401_title' => 'Unauthorized',
    '401_message' => 'Unauthorized',
    '403_title' => 'Forbidden',
    '403_message' => 'Forbidden',
    '404_title' => '404 Page Not Found',
    '404_message' => 'Oops! The link is broken or we can\'t find a page you are looking for.',
    '419_title' => 'Page Expired',
    '419_message' => 'Page Expired',
    '429_title' => 'Too Many Requests',
    '429_message' => 'Too Many Requests',
    '500_title' => 'Server Error',
    '500_message' => 'Internal Server Error',
    '503_title' => 'Service Unavailable',
    '503_message' => 'Service Unavailable',
    '505_title' => 'Server Error',
    '505_message' => 'Server Error',
];
