system_usb11=0
system_mirror=0
system_line=0
system_line2=0
door=0
system_floatvideo=1
system_door2=0
system_fradar=0
system_ta=0
left_right_seat=0
tvd0=0
tvd1=2
tvd2=0
tvd3=2
ahd360=1
FORCEROTATION=2
BackgroundEleDeal=25093
cid=0
radio_region=0
brake_mode=0
tv_mode=1
tv_norm=0
panel_light_color=26112
panel_light=1
knobs1=0
knobs2=0
x_knobs=0
ant_pwr=1
ampvol=0
swap_last_next=0
logo_settings=bootlogo.bmp
key_touch=touch2
config=config
key_panel=key_panel.0.tw
key_swc=key_swc.0.tw
apk_update=apk
apk_install=apk_install
bootanimation=android
versionSettings=.VersionSettings
system_cfg=ts7.cfg
timezone=Asia/Kolkata
fontScale=1.15
locale=en-US
file_copy=ts7_copyfiles
